# Copie estas variáveis para o painel da Vercel
# Settings → Environment Variables

# ====================================
# OBRIGATÓRIAS
# ====================================

SECRET_KEY=troque-por-uma-chave-super-secreta-e-aleatoria-aqui

DATABASE_URL=postgresql://usuario:senha@host.neon.tech:5432/nome_do_banco
# Exemplos de provedores PostgreSQL gratuitos:
#
# Neon: postgresql://user:pass@ep-cool-123.us-east-2.aws.neon.tech/neondb
# Supabase: postgresql://postgres:pass@db.abc.supabase.co:5432/postgres
# Railway: postgresql://postgres:pass@containers-us-west-1.railway.app:1234/railway

# ====================================
# OPCIONAIS (já têm valores padrão)
# ====================================

# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60

# ====================================
# IMPORTANTE
# ====================================
# 1. Não adicione # (comentários) ao copiar para a Vercel
# 2. Não use aspas nas variáveis
# 3. Depois de adicionar, faça REDEPLOY do projeto
